<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="icon" type="x-icon" href="./img/copy.svg"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <div class="main_container">
        <div class="container">
            <h1>Password Generator</h1> 
     
            <div class="display-container">
     
             <!-- here "data-passwardDisplay" is called as custom attribute
             we can fetch this html property using custom  attribute 
             it is another type of method of feaching data in js.-->
                  <input readonly placeholder="Password" class="display" data-passwardDisplay />
                  <button  class="copybtn"data-copy>
                     <span class="tooltip" data-copyMsg></span>
                     <img src="./img/copy.svg" alt="copy" height="23" width="23">
                  </button>
     
            </div>
            <div class="input-container">
                 <div class="length-container">
                      <p>Password Length</p>
                      <p data-lengthNumber>0</p>
                 </div>
                 
                 <input type="range" min="1" max="20" class="slider" step="1" data-lengthSlider/>
                 <!-- check box -->
                 <div class="check">
                     <input type="checkbox" id="uppercase"/>
                     <label for="uppercase">Includes Uppercase letters</label>
                 </div>
                 <div class="check">
                     <input type="checkbox" id="lowercase"/>
                     <label for="lowercase">Includes Lowercase letters</label>
                 </div>
                 <div class="check">
                     <input type="checkbox" id="numbers"/>
                     <label for="numbers">Includes Numbers</label>
                 </div>
                 <div class="check">
                     <input type="checkbox" id="symbols"/>
                     <label for="symbols">Includes Symbols</label>
                 </div>
                 <!-- Strength Section -->
                 <div class="strength-container">
                      <p>Strength</p>
                      <div class="indicator" data-indicator></div>
                 </div>
                 <!-- generate password -->
                 <button class="generateButton">Generate Password</button>
            </div>
         </div>
    </div>
    <script src="script.js"></script>
</body>
</html>